server.port=8110
spring.application.name=convert-service

server.error.include-message=always
server.error.include-binding-errors=always

# Heroku settings
eureka.instance.appname=convert-service
eureka.instance.hostname=cshark-h4-convert-service.herokuapp.com
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com/eureka/